<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="snackbar.css">
</head>
<meta charset="UTF-8">
<title>GALATICOS RANDOM TEAM</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
 crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
 crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
 crossorigin="anonymous"></script>
<style type="text/css">
	.container {
		height: 100px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.panel {
		height: 70%;
		width: 40%;
	}
	.row {
		padding-top: 10px;
	}
	@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700');
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background: #f0f0f0;
		font-family: 'Noto Sans', sans-serif;
	}
	h1 {
		width: 500px;
		height: 200px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin: -100px 0 0 -275px;
		font-size: 3.2em;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		line-height: 100px;
		color: #aaa;
	}
	h2 {
		width: 500px;
		height: 200px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin: 0 0 0 -225px;
		font-size: 1.6em;
		font-weight: 400;
		text-align: center;
		line-height: 100%;
		color: #bbb;
	}
	/* The ribbons */
	.corner-ribbon {
		width: 400px;
		background: #e43;
		position: absolute;
		top: 25px;
		left: -50px;
		text-align: center;
		line-height: 50px;
		letter-spacing: 1px;
		color: #f0f0f0;
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	/* Custom styles */
	.corner-ribbon.sticky {
		position: fixed;
	}
	.corner-ribbon.shadow {
		box-shadow: 0 0 3px rgba(0, 0, 0, .3);
	}
	/* Different positions */
	.corner-ribbon.top-left {
		top: 70px;
		left: -80px;
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	.corner-ribbon.top-right {
		top: 70px;
		right: -80px;
		left: auto;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
	.corner-ribbon.bottom-left {
		top: auto;
		bottom: 25px;
		left: -50px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
	.corner-ribbon.bottom-right {
		top: auto;
		right: -50px;
		bottom: 25px;
		left: auto;
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	/* Colors */
	.corner-ribbon.white {
		background: #f0f0f0;
		color: #555;
	}
	.corner-ribbon.black {
		background: #333;
	}
	.corner-ribbon.grey {
		background: #999;
	}
	.corner-ribbon.blue {
		background: #39d;
	}
	.corner-ribbon.green {
		background: #2c7;
	}
	.corner-ribbon.turquoise {
		background: #1b9;
	}
	.corner-ribbon.purple {
		background: #95b;
	}
	.corner-ribbon.red {
		background: #e43;
	}
	.corner-ribbon.orange {
		background: #e82;
	}
	.corner-ribbon.yellow {
		background: #ec0;
	}
	
	::-webkit-input-placeholder {
   color: #808080;
   text-align: left;
   }
   
   :-moz-placeholder {
   color: #808080;
   text-align: left;
   }
   
</style>
</head>

<body>
	<div id="mainDiv">
		<div class="container panel panel-default">
			<div class="panel-body">
				<div id="inputDiv" class="row justify-content-left">
					<div class="col-lg-10">
						<textarea class="form-control" id="input" type="text" rows="16"
						placeholder="Put players to random as the following example (16 Players):
						&#10;Name(without space)	<space>	Grade(1 at 5)	<space>	Position(A,D or G)
						&#10;GordonBanks 5 G &#10;Beckenbauer 4 D &#10;Allejo 5 A"></textarea>   
					</div>
					<div class="col-lg-2">
						<button class="btn btn-lg btn-primary" id="btnReplace">
							<span class="glyphicon glyphicon-play"></span> SORT
						</button>
					</div>
				</div>
				<div id="outputDiv">
					<div id="outputDiv" class="row justify-content-center">
						<div class="col-lg-10">
							<textarea class="form-control" id="output" type="text" rows="10" class="noselect" readonly="readonly" unselectable="on"></textarea>
						</div>
						<div class="col-lg-2">
							<button class="btn btn-lg btn-primary" id="btnCopy">
								<span class="glyphicon glyphicon-copy"></span> COPY
							</button>
						</div>
					</div>
				</div>
				<div id="contDiv">
					<div id="contDiv" class="row justify-content-center">
						<div class="col-lg-4"></div>
						<div class="col-lg-4">
							@GALATICOSTEAM
						</div>
						<div class="col-lg-4"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function () {
		$("#btnReplace").click(function () {
			var param = {
				input: $("#input").val()
			};
			$.ajax({
				url: "/sortTeams",
				type: "POST",
				data: param,
				async: false,
				success: function (data) {
					$("#output").val(data);
				},
				error: function (data) {
					$("#output").val("error: " + data);
				}
			});
		});
		$("#btnCopy").click(function () {
			var copyText = document.getElementById("output");
			copyText.select();
			document.execCommand("Copy");
			//alert("Copied to clipboard!!");
			myFunctionSnack();
		});
	});
	this.getCont = function () {
		$.ajax({
			url: "/contador",
			type: "GET",
			success: function (data) {
				$("#cont").text(data);
			},
			error: function (data) {
				$("#cont").text("error: " + data);
			}
		});
	};
	function myFunctionSnack() {
		// Get the snackbar DIV
		var x = document.getElementById("snackbar")
		// Add the "show" class to DIV
		x.className = "show";
		// After 3 seconds, remove the show class from DIV
		setTimeout(function () {
			x.className = x.className.replace("show", "");
		}, 3000);
		
	}

</script>
</html>